Algoritmo "AULA5_EXERCICIO_02"
// Disciplina  : Logica de Programacao
// Professor   : Ronaldo Vaqueli
// Descrição   :
// Autor(a)    : Alecksandre
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
   vm, d, t: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Informe a distância percorrida em Quilometro:")
   leia(d)
   
   escreva("informe o tempo gasto em hora:")
   leia(t)
   
   vm := d / t
   
   escreval("A velocidade media:", vm, " Km/h")
   
Fimalgoritmo