Algoritmo "AULA4_EXERCICIO_10"
// Disciplina  : Logica de Programacao
// Professor   : Ronaldo Vaqueli
// Descrição   : Soma dois valores inteiro
// Autor(a)    : Alecksandre
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
   cfabrica, cCons: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe o Valor de Fábrica:")
   leia(cfabrica)
   cCons := cfabrica + (cfabrica * 0.28) + (cfabrica * 0.45)
   escreva("O custo para o Consumidor é:", cCons)


Fimalgoritmo