Algoritmo "listaEstr 38"
// Disciplina  : Lógica de Programação
// Professor   : Ronaldo/Peterson
// Descrição   :
// Autor(a)    : Alecksandre
// Data atual  : 27/09/2022
Var
   // Seção de Declarações das variáveis
   i: inteiro
   prodP: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   prodP:=1

   para i de 92 até 1478 faça
   
        se

      //prodP:= prodP * i

   fimpara
   
   escreval("O produto dos números entre 92 até 1478: ",prodP)


Fimalgoritmo