Algoritmo "listaEstr 50"
// Disciplina  : Lógica de Programação
// Professor   : Ronaldo/Peterson
// Descrição   : Ler dois números e calcular potência
// Autor(a)    : Alecksandre
// Data atual  : 26/09/2022

Var
   // Seção de Declarações das variáveis
   x, y: inteiro
   p: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Digite o valor de X:")
   leia(x)
   
   escreva("Digite o valor de Y:")
   leia(y)
   
   p := x ^ y
   
   escreval(x, "^",y," =", p)


Fimalgoritmo