Algoritmo "listaEstr exer30 - gerador de impares"
// Disciplina  : Lógica de Programação
// Professor   : Peterson
// Descrição   : exiba impares de 100 até 300
// Autor(a)    : Alecksandre
// Data atual  : 26/09/2022

Var
// Seção de Declarações das variáveis 
   i : inteiro
   


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Gerador de número ímpares entre 100 a 200:")

   para i de 101 até 200 passo 2 faça
        escreva(i)
   fimpara


Fimalgoritmo